<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spectrum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        .parent {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
            background-image: url("https://i.imgur.com/UykHZco.png");
            padding-bottom: 50px;
        }

        .center-rect {
            background-repeat: no-repeat;
            width: 600px;
            /* border: 2.5px #DBF429 solid; */
            border-radius: 50px;
            /* background-color: rgba(0, 0, 0, 0.6); */
            align-items: center;
            padding: 3%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
        }

        .txt {
            position: relative;
            color: white;
            padding: 0%;
            font-family: 'Roboto', sans-serif;
            width: 49ch;
            font-size: 1.2rem;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
   
        .logo {
            padding-top: 50px;
            width: 539px;
            margin-left: auto;
            margin-right: auto;
        }
/* 
        img {
            width: 10%;
        } */

        @media screen and (max-width: 600px) {
            .center-rect {
                width: 80vw;
                padding: 7% 5%;
                border-radius: 25px;
                border-width: 1px;
            }

            .logo {
                width: 71.5vw;
                padding-top: 25px;
            }

            .txt {
                font-size: 2.8vw;
                width: 45ch;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="center-rect">
            <div class="logo">
                <img src="https://i.imgur.com/La5Uhr8.png">
            </div>
            <p class="txt"> <b>
                Greetings from IxDA! </b>
            </p>
            <p class="txt">
                We hope that you are safe and keeping well during these trying times. 
            </p>
            <p class="txt">
                I am "Name", a member of IxDA Vellore. We are a student run, international chapter,
                that aims to establish a design community based on learning, building and empowering. 
                To make our mission possible we conduct enlivening events, insightful webinars and grand designathons all year round. 
            </p>
            <p class="txt">
                <b>
                    This year, we will be conducting “Spectrum”, a 72-hour Designathon from 8th-10th April. 
                    The participants will get an opportunity to come up with authentic and innovative solutions to real world problems.
                </b>
            </p>
            <p class="txt">
                We hope to work collaboratively with your "Name of Company" for the success of this event. 
                Please find attached the brochure for your perusal.
            </p>
            <p class="txt">
                Feel free to write back to me, or schedule a call with us regarding any assistance/queries that you may have. 
            </p>
            <p class="txt">
                Looking forward to hear back from you!  
            </p>
            <p class="txt">
                Thanks and Regards, <br>
                "Name" <br>
                "Phone number"
            </p>
        </div>
    </div>
</body>

</html>